#include "problem_57.hpp"

/*
유형: 재귀
[풀이 전략]
그냥 2로 계속 나누는걸 재귀로 하면 된다.

(ex) 11 = 1011
=> 11 % 2=1
5 % 2=1
2 %2=0
1%2=1

거꾸로 나오네요 ㅋㅋ 그냥 출력은 모다겠는디..
N<=1,000 이면 ~2^10 이므로 10번 정도 호출할듯. 배열 쓸까?
근데 배열 쓰면 무슨 의미냐
흠
아니면
스택도 쓰고 재귀도 쓰면? 재귀로 스택에 넣고
main에서 스택 순으로 순회해서 출력하는거지

이래도 될까?

---
엘레강트하게 재귀만 쓰는 방법이 없을까? 없을 것 같은데요 2로 나누는 거는요?

---
답보고 깨달음
그냥 출력보다 재귀를 먼저 호출하면 되는거임

*/

void go(int q)
{
    if (q == 0)
        return;
    go(q / 2);
    printf("%d", q % 2);
}

void problem_57()
{
    int n;
    // READ_TXT("./resources/input57.txt", "rt", stdin);
    scanf("%d", &n);
    go(n);
    printf("\n");
}
